# ExtractPdf

./: PdfExtract.sln
PdfExtract/: App.razor  PdfExtract.csproj  Program.cs  _Imports.razor
PdfExtract/Components/: App.razor  _Imports.razor
PdfExtract/Components/Layout/: MainLayout.razor
PdfExtract/Components/Pages/: Home.razor  Home.razor.cs
PdfExtract/Layout/: MainLayout.razor
PdfExtract/Models/: Response.cs
PdfExtract/Properties/: launchSettings.json
PdfExtract/Resources/Components/Pages/: Home.Designer.cs  Home.resx
PdfExtract/Services/: ChunkHandler.cs  IChunkHandler.cs  IPdfToImage.cs  IVisionHandler.cs  PdfToImage.cs  ServiceExtensions.cs  VisionHandler.cs
PdfExtract/wwwroot/: index.html
PdfExtract/wwwroot/css/: app.css
