<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>7d477e9b-f786-48a4-bb54-a053c0d3cabc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.5.0-preview.1.25265.7" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.9"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.9"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
        <PackageReference Include="OllamaSharp" Version="5.1.18" />
        <PackageReference Include="PDFtoImage" Version="5.1.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages\Home.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages\Home.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages\Home.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Components\Pages\Home.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Components\" />
    </ItemGroup>
</Project>
